{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 0.4 fullstack2019\
\
Browser->Server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note\
note right of Server: Status code: 302\
\
Server->Browser: server asks browser to do a new GET request to ./notes\
note left of Browser: browser reloads notes page\
\
Browser-->Server: main.css\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
\
Browser-->Server: main.js\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js\
\
Browser-->Server: data.json\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json}