Assignment 0.4 fullstack2019\
\
Browser->Server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note\
note right of Server: Status code: 302\
\
Server->Browser: server asks browser to do a new GET request to ./notes\
note left of Browser: browser reloads notes page\
\
Browser-->Server: main.css\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
\
Browser-->Server: main.js\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js\
\
Browser-->Server: data.json\
Browser->Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json}
